<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<body>
  <style type="text/css">
		body{
			margin: 50px auto;
			max-width: 1200px;
			background-color: lightgrey;
			border: solid 15px white;
			height: 775px;
			font-family: Cursive;
			border-radius: 1.5em;
		}
		body:hover{
        	border: solid 15px orange;
        }
		h1{
			text-align: center;
			color: white;
			background-color: orange;
			max-width: 600px;
			margin: 30px auto;
			border: solid 5px white;
			border-radius: 10px;
			height: 75px;
		}
        h1:hover{
        	background-color: white;
        	color: orange;
        	border: solid 5px orange;
	    }
	    .section1 {
	    	width: 47%;
	    	background-color: orange;
	    	height: 580px;
	    	border: solid 5px white;
			border-radius: 10px;
			float: left;
			margin-left: 15px;
			color: white;
			text-align: center;
	    }
	    .section1:hover {
	    	width: 47%;
	    	background-color: white;
	    	height: 580px;
	    	border: solid 5px orange;
			border-radius: 10px;
			margin-left: 15px;
			color: orange;
	    }
	    .section2 {
	    	width: 47%;
	    	background-color: orange;
	    	height: 580px;
	    	border: solid 5px white;
			border-radius: 10px;
			text-align: center;
			float: right;
			margin-right: 15px;
			color: white;
			text-align: center;
	    }
	    .section2:hover{
	    	width: 47%;
	    	background-color: white;
	    	height: 580px;
	    	border: solid 5px orange;
			border-radius: 10px;
			text-align: center;
			margin-right: 15px;
			color: orange;
	    }
	    p {
            margin: 10px;
            font-size: 20px;
	    }
        button {
        	width: 40%;
        	border: solid 5px white;
        	text-align: center;
        	background: linear-gradient(to right, red 0%,orange 20%,red 40%,orange 60%,red 80%,orange 100%);
        	margin: 20px;
        	height: 60px;
        	border-radius: 28px;
        	font-size: 20px; 
        }
        button:hover {
        	border: solid 5px black; 
            background: linear-gradient(to right, violet 0%,blue 20%,violet 40%,blue 60%,violet 80%, blue 100%)
        }
        img {
        	width: 200px;
        	height: 150px;
        	border: solid 5px white;
        	border-radius: 28px;
        	margin: 25px;
        }
        img:hover{
        	width: 200px;
        	height: 150px;
        	border: solid 5px black;
        	border-radius: 28px;
        	margin: 25px;
        }
    </style>
</head>
<body>
	<h1>%ВИПУСКНА РОБОТА%</h1>
    <div class="sections">
    	<div class="section1">
    		<h2>
    			~МОЇ РОБОТИ~
    		</h2>
			        <button>
			    	    <a href="task1.1.html" style="color: white; font-size: 19px;">Степінь</a>
			        </button>
			        <button>
			    	    <a href="task1.2.html" style="color: white; font-size: 19px;">Факторіал</a>
			        </button>
			        <button>
			    	    <a href="task1.3.html" style="color: white; font-size: 19px;">Корінь рівняння</a>
			        </button>
			        <button>
			    	    <a href="lkj.html" style="color: white; font-size: 19px;">Комплімент</a>
			        </button>
			        <button>
			    	    <a href="jeden.html" style="color: white; font-size: 19px;">Діапазон в сотих</a>
			        </button>
			        <button>
			    	    <a href="dwa.html" style="color: white; font-size: 19px;">Діапазон цілих</a>
			        </button>
			        <button>
			    	    <a href="return2.html" style="color: white; font-size: 19px;">Сума чисел діапазону</a>
			        </button>
			        <button>
			    	    <a href="lkjhg.html" style="color: white; font-size: 19px;">Питання</a>
			        </button>
			        <button>
			    	    <a href="login.html" style="color: white; font-size: 19px;">Логування</a>
			        </button>
			        <button>
			    	    <a href="school.html" style="color: white; font-size: 19px;">Шкільні оцінки</a>
			        </button>
    	</div>
    	<div class="section2">
    		<h2>
    			~ПОРТФОЛІО~
    		</h2>
    		<p>
    			~Мене звати Дмитро, мені 14 років, закінчую восьмий класс в Польщі. Я вивчаю гіпертекст HTML, мову стилей CSS та мову програмування JavaScript. Зараз я проходжу курс з JavaScript і доречі вивчаю я його приблизно рік. Я вивчаю цю мову, бо хочу в майбутньому стати програмістом. Здається це моя вупускна робота в котрій я показую деякі свої роботи з курсу JavaScript і портфоліо, в яке я незнаю що вписувати. Люблю суші та шоколад (не разом).~
    		</p>
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDzmEYI-QN-Xjo2E3eCCGT5YpKUBzcrEoE1Q&usqp=CAU" alt="">
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4VX310yobodkzxMn5fO7P-LEUZ7VXrd5Gxw&usqp=CAU" alt="">
    	</div>
    </div>
</body>
</html>
