<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
  <style>
      .knopka{
            width: 40%;
          border: solid 5px white;
          text-align: center;
          background: linear-gradient(to right, red 0%,orange 20%,red 40%,orange 60%,red 80%,orange 100%);
          margin: 20px;
          height: 60px;
          border-radius: 28px;
          font-size: 20px;
    }
    .knopka:hover{
            border: solid 5px black; 
            background: linear-gradient(to right, violet 0%,blue 20%,violet 40%,blue 60%,violet 80%, blue 100%)
    }
    </style>
	<script>
		const compliments = [
  "You are the best friend anyone could wish for!",
  "You are an incredibly intelligent and talented person!",
  "You are capable of making the world a better place!",
  "You have an extraordinary sense of fashion!",
  "Your ability to solve complex problems is mesmerizing!",
  "Your smile always sets a positive mood!",
  "You have great energy and confidence in yourself!",
  "Your style always impresses others!",
  "You are incredibly creative and talented!",
  "Your sense of humor is simply awesome!"
];

const colors = [
  "red",
  "orange",
  "yellow",
  "green",
  "blue",
  "purple"
];

/*function generateCompliments(numCompliments) {
  if (isNaN(numCompliments) || numCompliments < 1) {
    return "Please enter a valid number of compliments to generate!";
  }

  let result = "";*/
  let numCompliments = prompt("How many compliments would you like to receive?");

  for (let i = 0; i < numCompliments; i++) {
    let compliment = compliments[Math.floor(Math.random() * compliments.length)];
    let color = colors[Math.floor(Math.random() * colors.length)];
    let result = "<p style='color: " + color + "'>" + compliment + "</p>";
  
  document.write(result);
}

/*let complimentsHTML = generateCompliments(numCompliments);
document.getElementById("compliments").innerHTML = complimentsHTML;*/
	</script>
  <button class="knopka">
    <a href="file:///C:/Users/User/Downloads/[ITVDN]%20HTML5%20%D0%98%20CSS3%20STARTER/HTML5&CSS3/my%20work/last_lesson.html">~ПОВЕНУТИСЯ НАЗАД~</a>
  </button>
</body>
</html>