<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<style type="text/css">
		body{
			background-color: lightblue;
		}
		.knopka{
            width: 40%;
        	border: solid 5px white;
        	text-align: center;
        	background: linear-gradient(to right, red 0%,orange 20%,red 40%,orange 60%,red 80%,orange 100%);
        	margin: 20px;
        	height: 60px;
        	border-radius: 28px;
        	font-size: 20px;
		}
		.knopka:hover{
            border: solid 5px black; 
            background: linear-gradient(to right, violet 0%,blue 20%,violet 40%,blue 60%,violet 80%, blue 100%)
		}
	</style>
	<script type="text/javascript">
		let school = +prompt('Яку оцінку ти сьогодні отримав за тест? (Введи число від 1 до 12 )','');
		if (school < 1 || school > 12) {
			alert('Введи число від 1 до 12!');
		}if (school >=1 && school <=3) {
			alert('Ти маєш низьку оцінку, іди вчи уроки!!!')
		}else if (school >=4 && school <=6) {
			alert('Ти маєш середню оцінку, готуйся краще!')
		}else if (school >=7 && school <=9) {
			alert('Ти маєш нормальну оцінку, міг би і краще.')
		}else if (school >=10 && school <=12) {
			alert('Ти маєш високу оцінку, молодець!')
		}
	</script>
	<button class="knopka">
		<a href="file:///C:/Users/User/Downloads/[ITVDN]%20HTML5%20%D0%98%20CSS3%20STARTER/HTML5&CSS3/my%20work/last_lesson.html">~ПОВЕНУТИСЯ НАЗАД~</a>
	</button>
</body>
</html>