<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
      .knopka{
            width: 40%;
          border: solid 5px white;
          text-align: center;
          background: linear-gradient(to right, red 0%,orange 20%,red 40%,orange 60%,red 80%,orange 100%);
          margin: 20px;
          height: 60px;
          border-radius: 28px;
          font-size: 20px;
    }
    .knopka:hover{
            border: solid 5px black; 
            background: linear-gradient(to right, violet 0%,blue 20%,violet 40%,blue 60%,violet 80%, blue 100%)
    }
    </style>
  <script>
    function SQE() {
      let a = parseFloat(prompt("Введіть значення a:"));
      let b = parseFloat(prompt("Введіть значення b:"));
      let c = parseFloat(prompt("Введіть значення c:"));

      let discriminant = b * b - 4 * a * c;

      if (discriminant > 0) {
        let x1 = (-b + Math.sqrt(discriminant)) / (2 * a);
        let x2 = (-b - Math.sqrt(discriminant)) / (2 * a);
        alert('Корені рівняння: x1 = ' + x1 + ' , x2 = ' + x2);
      } else if (discriminant === 0) {
        let x = -b / (2 * a);
        alert('Рівняння має один корінь: x = ' + x);
      } else {
        alert("Рівняння не має дійсних коренів");
      }
    }

    SQE();
  </script>
  <button class="knopka">
    <a href="file:///C:/Users/User/Downloads/[ITVDN]%20HTML5%20%D0%98%20CSS3%20STARTER/HTML5&CSS3/my%20work/last_lesson.html">~ПОВЕНУТИСЯ НАЗАД~</a>
  </button>
</body>
</html>
